ManifestFileVersion: 0
CRC: 2143971377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 983000b91338d1cf25dffdeb09eda2af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a4c821d1ae361fe59aa5a11dbe41fd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 374618e5ee3ea534d846bdd6cdc9b929, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbcc0cb9244177647b711d776ceea569, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab85e76e7e8dd0c428ae7d8d8054e81b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f8ca71ca01d2fb4098cb42abc5eceb7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ExplodingProjectile/ExplosionConfiguration
- AssemblyName: Assembly-CSharp
  ClassName: MaterialTarget
- AssemblyName: Assembly-CSharp
  ClassName: Projectile/Configuration
- AssemblyName: Assembly-CSharp
  ClassName: Weapon/Configuration
- AssemblyName: Assembly-CSharp
  ClassName: WeaponManager/WeaponEntry
Assets:
- Assets/RFTools/Content/MyMod.prefab
Dependencies: []
